#软件的工作目录。 work_dir目录需要提前创建完成。用户需要对该目录有全部权限。
#下载的数据会保存在 work_dir/sdownload 目录中.
work_dir=/home/my/some_dir

#连接视频网站的网络代理。如果不需要代理 设置为空白或者注释掉即可。
#network_proxy=socks5://192.168.0.34:7890

#设置是否自动进行文件名的中文简繁体转换。 0=不转换 1=转换为zh-cn 2=转换为zh-cw 3=转换为zh-hk
chinese_cvt=1


