#  env.conf
work_dir=/mnt/ss/_DISC_S_/ytb_download_server
network_proxy=socks5://192.168.0.34:7890
# 配置网速上限 单位 bytes/s
rate_limits=0-8:10_000_000,22-23:10_000_000,*:300_000
#rate_limits=*:100_000
#  scan_dirs 可以配置多个目录
scan_dirs=/mnt/ss/_DISC_S_/ytb_scan,/mnt/ss/_DISC_S_/ytb_scan
port=8800
secret="mysecret"
#设置是否自动进行文件名的中文简繁体转换。 0=不转换 1=转换为zh-cn 2=转换为zh-cw 3=转换为zh-hk
chinese_cvt=1

